--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.102  000.100: event init
000.442  000.340: early init
000.882  000.440: locale set
000.948  000.066: init first window
001.272  000.324: inits 1
001.280  000.008: window checked
001.282  000.002: parsing arguments
001.822  000.025  000.025: require('vim.shared')
001.874  000.025  000.025: require('vim.inspect')
001.906  000.020  000.020: require('vim._options')
001.907  000.082  000.037: require('vim._editor')
001.908  000.155  000.047: require('vim._init_packages')
001.910  000.473: init lua interpreter
002.333  000.423: expanding arguments
002.344  000.011: inits 2
002.485  000.141: init highlight
002.486  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.056  000.055: event init
000.137  000.080: early init
000.377  000.241: locale set
000.407  000.030: init first window
000.613  000.206: inits 1
000.623  000.010: window checked
000.625  000.002: parsing arguments
000.909  000.021  000.021: require('vim.shared')
000.971  000.040  000.040: require('vim.inspect')
001.004  000.019  000.019: require('vim._options')
001.005  000.094  000.035: require('vim._editor')
001.006  000.148  000.034: require('vim._init_packages')
001.007  000.234: init lua interpreter
002.635  001.629: expanding arguments
002.651  000.016: inits 2
002.815  000.165: init highlight
002.817  000.001: waiting for UI
002.915  000.098: done waiting for UI
002.918  000.003: clear screen
002.979  000.005  000.005: require('vim.keymap')
003.547  000.626  000.621: require('vim._defaults')
003.549  000.005: init default mappings & autocommands
004.385  000.244  000.244: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/ftplugin.vim
004.618  000.142  000.142: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/indent.vim
005.383  000.565  000.565: require('keymaps')
006.851  000.822  000.822: require('lazy')
006.944  000.011  000.011: require('ffi')
007.000  000.040  000.040: require('vim.fs')
007.327  000.321  000.321: require('vim.uri')
007.334  000.388  000.026: require('vim.loader')
008.957  001.606  001.606: require('lazy.stats')
009.281  000.283  000.283: require('lazy.core.util')
009.536  000.253  000.253: require('lazy.core.config')
010.189  000.354  000.354: require('lazy.core.handler')
010.559  000.369  000.369: require('lazy.core.plugin')
010.563  001.027  000.304: require('lazy.core.loader')
013.435  000.347  000.347: require('lazy.core.handler.event')
013.438  000.555  000.207: require('lazy.core.handler.ft')
013.948  000.509  000.509: require('lazy.core.handler.cmd')
014.169  000.218  000.218: require('lazy.core.handler.keys')
015.341  000.903  000.903: require('vim.filetype')
015.344  001.056  000.153: sourcing /Users/illusion/.local/share/nvim/lazy/neorg/ftdetect/norg.lua
016.451  000.338  000.338: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/filetype.lua
018.637  001.941  001.941: require('gruvbox')
018.969  000.157  000.157: sourcing /Users/illusion/.local/share/nvim/lazy/zen-mode.nvim/plugin/zen-mode.vim
020.498  000.217  000.217: require('Comment.config')
020.932  000.216  000.216: require('Comment.ft')
020.935  000.435  000.219: require('Comment.utils')
021.045  000.109  000.109: require('Comment.opfunc')
021.146  000.100  000.100: require('Comment.extra')
021.149  001.699  000.837: require('Comment.api')
021.261  001.990  000.290: sourcing /Users/illusion/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
022.190  000.200  000.200: require('nvim-autopairs._log')
022.551  000.360  000.360: require('nvim-autopairs.utils')
023.295  000.260  000.260: require('nvim-autopairs.conds')
023.300  000.502  000.243: require('nvim-autopairs.rule')
023.301  000.750  000.247: require('nvim-autopairs.rules.basic')
023.312  001.987  000.678: require('nvim-autopairs')
024.266  000.470  000.470: sourcing /Users/illusion/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
024.695  000.156  000.156: sourcing /Users/illusion/.local/share/nvim/lazy/vim-dadbod-completion/plugin/vim_dadbod_completion.vim
026.709  000.261  000.261: require('notify.util.queue')
026.712  000.459  000.198: require('notify.util')
027.177  000.464  000.464: require('notify.config.highlights')
027.179  001.196  000.273: require('notify.config')
027.407  000.113  000.113: require('notify.stages')
027.846  000.333  000.333: require('vim.version')
028.542  001.133  000.800: require('notify.service.notification')
028.913  000.067  000.067: require('notify.animate.spring')
028.915  000.163  000.095: require('notify.animate')
028.917  000.374  000.212: require('notify.windows')
029.131  000.068  000.068: require('notify.service.buffer.highlights')
029.133  000.140  000.072: require('notify.service.buffer')
029.134  000.217  000.077: require('notify.service')
029.305  000.170  000.170: require('notify.stages.util')
029.307  002.127  000.121: require('notify.instance')
029.309  004.133  000.810: require('notify')
029.471  000.098  000.098: require('notify.stages.fade_in_slide_out')
029.679  000.081  000.081: require('noice.util.lazy')
029.681  000.176  000.095: require('noice')
030.016  000.167  000.167: require('vim.health')
030.238  000.212  000.212: require('noice.config')
030.577  000.154  000.154: require('noice.util.call')
030.580  000.341  000.186: require('noice.util')
030.582  000.899  000.179: require('noice.health')
030.932  000.263  000.263: sourcing /Users/illusion/.local/share/nvim/lazy/vim-dadbod-ui/plugin/db_ui.vim
032.550  000.206  000.206: require('nvim-tree.notify')
032.552  000.388  000.182: require('nvim-tree.events')
033.068  000.156  000.156: require('nvim-tree.log')
033.487  000.224  000.224: require('nvim-tree.iterators.node-iterator')
033.513  000.445  000.220: require('nvim-tree.utils')
033.641  000.127  000.127: require('nvim-tree.git.utils')
034.156  000.514  000.514: require('nvim-tree.git.runner')
034.385  000.227  000.227: require('nvim-tree.watcher')
034.522  000.137  000.137: require('nvim-tree.explorer.node')
034.526  001.862  000.257: require('nvim-tree.git')
034.653  000.127  000.127: require('nvim-tree.explorer.watch')
035.048  000.177  000.177: require('nvim-tree.explorer.node-builders')
035.216  000.167  000.167: require('nvim-tree.explorer.sorters')
035.613  000.216  000.216: require('nvim-tree.marks')
035.616  000.399  000.183: require('nvim-tree.explorer.filters')
036.075  000.242  000.242: require('nvim-tree.view')
036.078  000.461  000.220: require('nvim-tree.live-filter')
036.080  001.425  000.221: require('nvim-tree.explorer.explore')
036.290  000.209  000.209: require('nvim-tree.explorer.reload')
036.297  003.744  000.120: require('nvim-tree.explorer')
036.299  004.280  000.148: require('nvim-tree.core')
036.483  000.184  000.184: require('nvim-tree.renderer.components.padding')
036.659  000.175  000.175: require('nvim-tree.renderer.components.icons')
036.836  000.176  000.176: require('nvim-tree.renderer.components.full-name')
037.473  000.172  000.172: require('nvim-tree.enum')
037.883  000.409  000.409: require('nvim-tree.renderer.decorator')
037.888  000.859  000.278: require('nvim-tree.renderer.decorator.bookmarks')
038.021  000.132  000.132: require('nvim-tree.renderer.decorator.copied')
038.162  000.140  000.140: require('nvim-tree.renderer.decorator.cut')
038.619  000.298  000.298: require('nvim-tree.diagnostics')
038.930  000.003  000.003: require('vim.F')
038.951  000.331  000.328: require('vim.diagnostic')
038.953  000.791  000.162: require('nvim-tree.renderer.decorator.diagnostics')
039.032  000.078  000.078: require('nvim-tree.renderer.decorator.git')
039.176  000.065  000.065: require('nvim-tree.buffers')
039.178  000.144  000.080: require('nvim-tree.renderer.decorator.modified')
039.276  000.098  000.098: require('nvim-tree.renderer.decorator.opened')
039.280  002.443  000.201: require('nvim-tree.renderer.builder')
039.282  007.455  000.198: require('nvim-tree.renderer')
039.285  007.645  000.190: require('nvim-tree.lib')
039.471  000.185  000.185: require('nvim-tree.appearance')
040.371  000.185  000.185: require('nvim-tree.actions.finders.find-file')
040.440  000.067  000.067: require('nvim-tree.actions.finders.search-node')
040.441  000.460  000.208: require('nvim-tree.actions.finders')
040.820  000.069  000.069: require('nvim-tree.actions.reloaders')
040.823  000.240  000.170: require('nvim-tree.actions.fs.copy-paste')
040.889  000.065  000.065: require('nvim-tree.actions.fs.create-file')
040.994  000.104  000.104: require('nvim-tree.actions.fs.remove-file')
041.143  000.149  000.149: require('nvim-tree.actions.fs.rename-file')
041.289  000.145  000.145: require('nvim-tree.actions.fs.trash')
041.291  000.848  000.146: require('nvim-tree.actions.fs')
041.638  000.174  000.174: require('nvim-tree.actions.moves.item')
041.738  000.100  000.100: require('nvim-tree.actions.moves.parent')
041.818  000.078  000.078: require('nvim-tree.actions.moves.sibling')
041.819  000.499  000.147: require('nvim-tree.actions.moves')
041.992  000.069  000.069: require('nvim-tree.actions.node.file-popup')
042.209  000.216  000.216: require('nvim-tree.actions.node.open-file')
042.273  000.064  000.064: require('nvim-tree.actions.node.run-command')
042.340  000.066  000.066: require('nvim-tree.actions.node.system-open')
042.342  000.522  000.108: require('nvim-tree.actions.node')
042.544  000.092  000.092: require('nvim-tree.actions.root.change-dir')
042.609  000.064  000.064: require('nvim-tree.actions.root.dir-up')
042.610  000.268  000.112: require('nvim-tree.actions.root')
042.917  000.147  000.147: require('nvim-tree.actions.tree.find-file')
043.044  000.062  000.062: require('nvim-tree.actions.tree.modifiers.collapse-all')
043.120  000.075  000.075: require('nvim-tree.actions.tree.modifiers.expand-all')
043.240  000.120  000.120: require('nvim-tree.actions.tree.modifiers.toggles')
043.242  000.324  000.067: require('nvim-tree.actions.tree.modifiers')
043.387  000.144  000.144: require('nvim-tree.actions.tree.open')
043.481  000.093  000.093: require('nvim-tree.actions.tree.toggle')
043.483  000.872  000.163: require('nvim-tree.actions.tree')
043.484  003.691  000.222: require('nvim-tree.actions')
043.630  000.145  000.145: require('nvim-tree.appearance.diagnostics')
043.975  000.166  000.166: require('nvim-tree.keymap')
043.978  000.347  000.181: require('nvim-tree.help')
044.138  000.159  000.159: require('nvim-tree.marks.navigation')
044.293  000.154  000.154: require('nvim-tree.marks.bulk-delete')
044.460  000.166  000.166: require('nvim-tree.marks.bulk-trash')
044.536  000.075  000.075: require('nvim-tree.marks.bulk-move')
044.580  004.963  000.227: require('nvim-tree.api')
044.583  005.112  000.149: require('nvim-tree.commands')
044.652  000.068  000.068: require('nvim-tree.legacy')
044.670  013.576  000.567: require('nvim-tree')
045.769  000.173  000.173: sourcing /Users/illusion/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
046.904  000.902  000.902: require('nvim-web-devicons.icons-default')
047.024  001.744  000.669: require('nvim-web-devicons')
062.420  000.231  000.231: sourcing /Users/illusion/.local/share/nvim/lazy/go.nvim/ftdetect/filetype.vim
065.943  000.139  000.139: require('vim.treesitter.language')
066.024  000.078  000.078: require('vim.func')
066.097  000.071  000.071: require('vim.func._memoize')
066.160  000.899  000.612: require('vim.treesitter.query')
066.249  000.088  000.088: require('vim.treesitter._range')
066.259  001.373  000.385: require('vim.treesitter.languagetree')
066.263  001.733  000.360: require('vim.treesitter')
066.265  001.966  000.233: require('nvim-treesitter.compat')
067.545  000.932  000.932: require('nvim-treesitter.parsers')
067.650  000.104  000.104: require('nvim-treesitter.utils')
067.653  001.262  000.226: require('nvim-treesitter.ts_utils')
067.656  001.390  000.128: require('nvim-treesitter.tsrange')
067.736  000.079  000.079: require('nvim-treesitter.caching')
067.769  003.746  000.311: require('nvim-treesitter.query')
067.776  004.035  000.288: require('nvim-treesitter.configs')
067.778  004.846  000.811: require('nvim-treesitter-textobjects')
068.271  000.155  000.155: require('nvim-treesitter.info')
068.444  000.171  000.171: require('nvim-treesitter.shell_command_selectors')
068.454  000.553  000.226: require('nvim-treesitter.install')
068.527  000.071  000.071: require('nvim-treesitter.statusline')
068.694  000.166  000.166: require('nvim-treesitter.query_predicates')
068.695  000.917  000.127: require('nvim-treesitter')
069.059  000.176  000.176: require('nvim-treesitter.textobjects.shared')
069.061  000.362  000.186: require('nvim-treesitter.textobjects.select')
069.844  000.136  000.136: require('nvim-treesitter.textobjects.attach')
070.201  000.357  000.357: require('nvim-treesitter.textobjects.repeatable_move')
070.205  000.701  000.209: require('nvim-treesitter.textobjects.move')
076.412  000.350  000.350: require('nvim-treesitter.textobjects.swap')
077.885  000.205  000.205: require('nvim-treesitter.textobjects.lsp_interop')
078.285  015.505  008.124: sourcing /Users/illusion/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
085.983  007.605  007.605: sourcing /Users/illusion/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
087.711  000.356  000.356: require('goto-preview.lib')
087.721  001.572  001.216: require('goto-preview')
088.598  000.155  000.155: sourcing /Users/illusion/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
089.004  000.337  000.337: sourcing /Users/illusion/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
089.193  001.471  000.979: require('telescope.themes')
091.036  000.218  000.218: sourcing /Users/illusion/.local/share/nvim/lazy/vim-dadbod/plugin/dadbod.vim
091.203  000.148  000.148: require('config.dadbod')
092.376  000.233  000.233: require('plenary.bit')
092.604  000.227  000.227: require('plenary.functional')
092.652  001.445  000.985: require('plenary.path')
095.675  000.237  000.237: require('luasnip.util.types')
095.679  000.491  000.254: require('luasnip.util.ext_opts')
096.228  000.122  000.122: require('luasnip.util.lazy_table')
096.399  000.170  000.170: require('luasnip.extras.filetype_functions')
096.404  000.472  000.180: require('luasnip.default_config')
096.405  000.726  000.254: require('luasnip.session')
096.407  002.484  001.267: require('luasnip.config')
096.905  000.178  000.178: require('luasnip.util.util')
097.165  000.085  000.085: require('luasnip.nodes.key_indexer')
097.168  000.262  000.177: require('luasnip.nodes.util')
097.606  000.196  000.196: require('luasnip.session.snippet_collection.source')
097.801  000.194  000.194: require('luasnip.util.table')
098.077  000.274  000.274: require('luasnip.util.auto_table')
098.082  000.913  000.249: require('luasnip.session.snippet_collection')
098.507  000.159  000.159: require('luasnip.util.select')
098.699  000.191  000.191: require('luasnip.util.time')
099.052  000.881  000.531: require('luasnip.util._builtin_vars')
099.098  001.016  000.134: require('luasnip.util.environ')
099.364  000.264  000.264: require('luasnip.util.extend_decorator')
099.703  000.232  000.232: require('luasnip.util.path')
100.099  000.246  000.246: require('luasnip.util.log')
100.103  000.400  000.153: require('luasnip.loaders.util')
100.327  000.222  000.222: require('luasnip.loaders.data')
100.523  000.194  000.194: require('luasnip.loaders.fs_watchers')
100.555  001.189  000.141: require('luasnip.loaders')
100.569  004.159  000.337: require('luasnip')
100.582  007.308  000.666: sourcing /Users/illusion/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
100.783  000.143  000.143: sourcing /Users/illusion/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
101.415  000.227  000.227: require('cmp.utils.api')
101.740  000.139  000.139: require('cmp.types.cmp')
102.013  000.160  000.160: require('cmp.utils.misc')
102.603  000.861  000.701: require('cmp.types.lsp')
102.687  000.084  000.084: require('cmp.types.vim')
102.689  001.273  000.189: require('cmp.types')
102.850  000.160  000.160: require('cmp.utils.highlight')
103.086  000.063  000.063: require('cmp.utils.debug')
103.089  000.239  000.176: require('cmp.utils.autocmd')
103.267  002.253  000.355: sourcing /Users/illusion/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
103.603  000.002  000.002: sourcing /Users/illusion/.local/share/nvim/lazy/guihua.lua/ftdetect/guihua.vim
105.162  000.339  000.339: require('diffview.lazy')
105.606  000.068  000.068: require('diffview.ffi')
105.685  000.077  000.077: require('diffview.oop')
105.692  000.340  000.196: require('diffview.async')
106.568  000.076  000.076: require('diffview.mock')
106.574  001.397  000.981: require('diffview.logger')
106.775  000.195  000.195: require('diffview.control')
107.263  000.480  000.480: require('diffview.events')
107.297  003.071  000.660: require('diffview.bootstrap')
107.338  003.308  000.237: sourcing /Users/illusion/.local/share/nvim/lazy/diffview.nvim/plugin/diffview.lua
107.498  000.066  000.066: sourcing /Users/illusion/.local/share/nvim/lazy/neogit/plugin/neogit.lua
107.641  000.095  000.095: require('neogit')
108.023  000.164  000.164: require('neogit.lib.util')
108.142  000.500  000.336: require('neogit.config')
108.293  000.150  000.150: require('neogit.lib.signs')
109.295  000.063  000.063: require('plenary.tbl')
109.297  000.126  000.063: require('plenary.vararg.rotate')
109.298  000.378  000.252: require('plenary.vararg')
109.365  000.067  000.067: require('plenary.errors')
109.368  000.556  000.111: require('plenary.async.async')
109.788  000.070  000.070: require('plenary.async.structs')
109.791  000.149  000.079: require('plenary.async.control')
109.794  000.337  000.187: require('plenary.async.util')
109.795  000.427  000.090: require('plenary.async.tests')
109.797  001.232  000.249: require('plenary.async')
110.304  000.070  000.070: require('neogit.lib.mappings_manager')
110.579  000.106  000.106: require('neogit.lib.ui.component')
110.585  000.280  000.174: require('neogit.lib.ui')
110.669  000.078  000.078: require('neogit.lib.uv')
110.670  000.629  000.201: require('neogit.lib.buffer')
111.028  000.113  000.113: require('neogit.logger')
111.651  000.182  000.182: require('neogit.lib.notification')
111.663  000.382  000.200: require('neogit.process')
111.699  000.670  000.288: require('neogit.lib.git.cli')
120.516  000.146  000.146: require('neogit.lib.collection')
120.523  000.972  000.826: require('neogit.lib.git.status')
120.836  000.169  000.169: require('neogit.lib.git.config')
121.209  000.165  000.165: require('neogit.lib.finder')
121.214  000.373  000.209: require('neogit.buffers.fuzzy_finder')
121.218  000.693  000.151: require('neogit.lib.git.branch')
121.507  000.133  000.133: require('neogit.lib.item_filter')
121.510  000.291  000.158: require('neogit.lib.git.diff')
121.749  000.123  000.123: require('neogit.lib.input')
121.849  000.098  000.098: require('neogit.lib.git.rev_parse')
121.851  000.339  000.118: require('neogit.lib.git.stash')
122.278  000.105  000.105: require('neogit.lib.record')
122.285  000.319  000.213: require('neogit.lib.git.log')
122.286  000.433  000.115: require('neogit.lib.git.pull')
122.381  000.094  000.094: require('neogit.lib.git.push')
122.669  000.087  000.087: require('neogit.lib.rpc')
122.672  000.192  000.105: require('neogit.client')
122.675  000.292  000.100: require('neogit.lib.git.rebase')
122.763  000.087  000.087: require('neogit.lib.git.sequencer')
122.858  000.094  000.094: require('neogit.lib.git.merge')
122.861  012.020  007.943: require('neogit.lib.git.repository')
122.963  000.100  000.100: require('neogit.lib.git.init')
123.046  000.081  000.081: require('neogit.lib.git.files')
123.123  000.077  000.077: require('neogit.lib.git.fetch')
123.209  000.084  000.084: require('neogit.lib.git.refs')
123.294  000.084  000.084: require('neogit.lib.git.tag')
123.385  000.091  000.091: require('neogit.lib.git.reflog')
123.476  000.089  000.089: require('neogit.lib.git.cherry_pick')
123.571  000.095  000.095: require('neogit.lib.git.reset')
123.658  000.086  000.086: require('neogit.lib.git.revert')
123.858  000.199  000.199: require('neogit.lib.git.remote')
124.059  000.199  000.199: require('neogit.lib.git.index')
124.200  000.140  000.140: require('neogit.lib.git.worktree')
124.201  013.436  000.091: require('neogit.lib.git')
124.209  013.538  000.102: require('neogit.buffers.git_command_history')
124.427  000.104  000.104: require('neogit.buffers.commit_view.parsing')
124.719  000.201  000.201: require('neogit.buffers.common')
124.720  000.293  000.092: require('neogit.buffers.commit_view.ui')
125.046  000.325  000.325: require('neogit.popups')
125.097  000.887  000.166: require('neogit.buffers.commit_view')
125.601  000.502  000.502: require('neogit.lib.functional')
125.956  000.354  000.354: require('neogit.lib.line_buffer')
126.072  000.115  000.115: require('neogit.lib.fs')
126.195  000.122  000.122: require('neogit.watcher')
126.310  000.114  000.114: require('neogit.operations')
126.350  016.552  000.290: require('neogit.status')
126.351  018.057  000.273: require('neogit.autocmds')
127.066  000.517  000.517: require('neogit.lib.color')
127.079  000.727  000.209: require('neogit.lib.hl')
127.339  000.259  000.259: require('neogit.lib.state')
128.423  000.404  000.404: require('neogit.lib.popup.builder')
128.450  000.900  000.496: require('neogit.lib.popup')
128.451  001.103  000.203: require('neogit.lib')
132.751  000.202  000.202: require('gen.prompts')
132.765  000.957  000.755: require('gen')
132.766  001.163  000.206: sourcing /Users/illusion/.local/share/nvim/lazy/gen.nvim/plugin/gen.lua
133.441  000.469  000.469: sourcing /Users/illusion/.local/share/nvim/lazy/vim-surround/plugin/surround.vim
134.244  000.225  000.225: sourcing /Users/illusion/.local/share/nvim/lazy/vim-obsession/plugin/obsession.vim
136.055  000.287  000.287: require('FTerm.utils')
136.059  000.511  000.224: require('FTerm.terminal')
136.061  001.238  000.727: require('FTerm')
137.488  000.139  000.139: require('vim.lsp.log')
138.060  000.570  000.570: require('vim.lsp.protocol')
138.489  000.131  000.131: require('vim.lsp._snippet_grammar')
138.569  000.078  000.078: require('vim.highlight')
138.580  000.518  000.309: require('vim.lsp.util')
138.909  000.160  000.160: require('vim.lsp.sync')
138.912  000.331  000.171: require('vim.lsp._changetracking')
139.189  000.276  000.276: require('vim.lsp.rpc')
139.239  002.245  000.411: require('vim.lsp')
139.265  002.474  000.229: sourcing /Users/illusion/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
139.725  000.160  000.160: sourcing /Users/illusion/.local/share/nvim/lazy/twilight.nvim/plugin/twilight.vim
141.740  000.079  000.079: require('twilight.util')
141.753  000.181  000.102: require('twilight.config')
141.756  000.676  000.496: require('twilight.view')
141.757  001.948  001.272: require('twilight')
142.299  000.165  000.165: sourcing /Users/illusion/.local/share/nvim/lazy/nvim-transparent/plugin/transparent.vim
144.417  000.175  000.175: require('neoscroll.config')
144.542  000.124  000.124: require('neoscroll.window')
144.698  000.155  000.155: require('neoscroll.logic')
144.832  000.133  000.133: require('neoscroll.scroll')
144.841  001.654  001.066: require('neoscroll')
145.199  000.112  000.112: sourcing /Users/illusion/.local/share/nvim/lazy/todo-comments.nvim/plugin/todo.vim
146.569  000.277  000.277: require('todo-comments.util')
146.574  000.501  000.224: require('todo-comments.config')
146.817  000.173  000.173: require('todo-comments.highlight')
146.819  000.244  000.071: require('todo-comments.jump')
146.820  001.609  000.864: require('todo-comments')
147.877  000.134  000.134: require('scrollbar.const')
148.500  000.623  000.623: require('scrollbar.utils')
148.639  000.137  000.137: require('scrollbar.handlers')
148.641  001.543  000.650: require('scrollbar')
148.993  000.351  000.351: require('scrollbar.config')
149.499  000.224  000.224: require('scrollbar.handlers.cursor')
149.666  000.160  000.160: require('scrollbar.handlers.diagnostic')
150.221  000.171  000.171: sourcing /Users/illusion/.local/share/nvim/lazy/trouble.nvim/plugin/trouble.vim
152.823  000.216  000.216: require('trouble.config')
152.830  000.754  000.538: require('trouble.util')
153.036  000.205  000.205: require('trouble.providers.qf')
153.442  000.406  000.406: require('trouble.providers.telescope')
153.546  000.102  000.102: require('trouble.providers.lsp')
153.714  000.168  000.168: require('trouble.providers.diagnostic')
153.717  001.855  000.221: require('trouble.providers')
153.888  000.170  000.170: require('trouble.text')
154.215  000.327  000.327: require('trouble.folds')
154.217  002.575  000.223: require('trouble.renderer')
154.227  002.929  000.354: require('trouble.view')
154.303  000.076  000.076: require('trouble.colors')
154.338  004.107  001.102: require('trouble')
156.054  000.177  000.177: require('openingh.utils')
156.058  001.298  001.121: require('openingh')
156.088  001.511  000.213: sourcing /Users/illusion/.local/share/nvim/lazy/openingh.nvim/plugin/openingh.lua
156.716  000.129  000.129: sourcing /Users/illusion/.local/share/nvim/lazy/codeium.vim/autoload/codeium/util.vim
156.842  000.628  000.499: sourcing /Users/illusion/.local/share/nvim/lazy/codeium.vim/plugin/codeium.vim
157.179  000.169  000.169: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/plugin/editorconfig.lua
157.397  000.176  000.176: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/plugin/gzip.vim
157.585  000.155  000.155: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/plugin/man.lua
159.113  000.241  000.241: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
159.122  001.500  001.258: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/plugin/matchit.vim
159.382  000.228  000.228: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/plugin/matchparen.vim
159.651  000.238  000.238: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/plugin/netrwPlugin.vim
159.813  000.120  000.120: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/plugin/osc52.lua
160.167  000.122  000.122: sourcing /Users/illusion/.local/share/nvim/rplugin.vim
160.171  000.317  000.195: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/plugin/rplugin.vim
160.329  000.125  000.125: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/plugin/shada.vim
160.434  000.064  000.064: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/plugin/spellfile.vim
160.666  000.197  000.197: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/plugin/tarPlugin.vim
160.854  000.147  000.147: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/plugin/tohtml.lua
160.916  000.027  000.027: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/plugin/tutor.vim
161.049  000.099  000.099: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/plugin/zipPlugin.vim
161.907  000.399  000.399: require('bigfile.features')
161.908  000.582  000.184: require('bigfile')
161.922  000.732  000.149: sourcing /Users/illusion/.local/share/nvim/lazy/bigfile.nvim/after/plugin/bigfile.lua
163.035  000.213  000.213: require('cmp.utils.char')
163.040  000.434  000.220: require('cmp.utils.str')
163.613  000.166  000.166: require('cmp.utils.buffer')
163.618  000.408  000.242: require('cmp.utils.keymap')
163.619  000.578  000.170: require('cmp.utils.feedkeys')
164.508  000.410  000.410: require('cmp.config.mapping')
164.590  000.081  000.081: require('cmp.utils.cache')
164.894  000.124  000.124: require('cmp.config.compare')
164.896  000.304  000.180: require('cmp.config.default')
164.907  000.954  000.158: require('cmp.config')
164.913  001.293  000.339: require('cmp.utils.async')
165.068  000.073  000.073: require('cmp.utils.pattern')
165.070  000.157  000.084: require('cmp.context')
166.411  000.631  000.631: require('cmp.utils.snippet')
166.706  000.294  000.294: require('cmp.matcher')
166.727  001.312  000.386: require('cmp.entry')
166.746  001.675  000.364: require('cmp.source')
167.246  000.235  000.235: require('cmp.utils.event')
168.196  000.412  000.412: require('cmp.utils.options')
168.206  000.718  000.306: require('cmp.utils.window')
168.208  000.961  000.243: require('cmp.view.docs_view')
168.840  000.632  000.632: require('cmp.view.custom_entries_view')
169.301  000.459  000.459: require('cmp.view.wildmenu_entries_view')
169.586  000.284  000.284: require('cmp.view.native_entries_view')
169.855  000.267  000.267: require('cmp.view.ghost_text_view')
169.875  003.128  000.291: require('cmp.view')
214.804  052.456  045.191: require('cmp.core')
215.180  000.285  000.285: require('cmp.config.sources')
215.462  000.277  000.277: require('cmp.config.window')
215.536  053.390  000.371: require('cmp')
215.768  000.231  000.231: require('cmp_luasnip')
215.796  053.809  000.188: sourcing /Users/illusion/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
216.581  000.217  000.217: require('cmp_nvim_lsp.source')
216.583  000.442  000.224: require('cmp_nvim_lsp')
216.591  000.637  000.195: sourcing /Users/illusion/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
217.002  000.148  000.148: require('vim_dadbod_completion')
218.192  001.498  001.351: sourcing /Users/illusion/.local/share/nvim/lazy/vim-dadbod-completion/after/plugin/vim_dadbod_completion.lua
218.415  000.154  000.154: sourcing /Users/illusion/.local/share/nvim/lazy/vim-dadbod-completion/after/plugin/vim_dadbod_completion.vim
218.455  213.069  035.943: require('plugins.lazy')
218.974  000.210  000.210: require('plenary.job')
219.051  000.076  000.076: require('git-worktree.enum')
219.123  000.070  000.070: require('git-worktree.status')
219.375  000.251  000.251: require('plenary.log')
219.425  000.882  000.274: require('git-worktree')
219.590  000.162  000.162: require('Comment')
220.036  000.233  000.233: require('go')
220.608  000.248  000.248: require('go.utils')
220.610  000.466  000.218: require('go.commands')
221.243  000.168  000.168: require('go.keybind')
221.446  000.202  000.202: require('go.alt_getopt')
221.449  000.664  000.294: require('go.dap')
221.637  000.155  000.155: require('go.mockgen')
221.761  000.080  000.080: require('go.lsp_diag')
221.976  000.213  000.213: require('vim.lsp.handlers')
222.307  000.245  000.245: require('go.gopls')
222.308  000.328  000.082: require('go.godoc')
222.559  000.070  000.070: require('go.list')
222.562  000.253  000.182: require('go.package')
222.659  000.096  000.096: require('go.complete')
222.936  000.175  000.175: require('go.runner')
222.937  000.275  000.100: require('go.mod')
222.947  004.491  000.684: require('plugins.misc')
223.341  000.084  000.084: require('lualine_require')
223.745  000.687  000.602: require('lualine')
223.906  000.158  000.158: require('noice.api')
223.987  000.080  000.080: require('noice.api.status')
224.961  000.213  000.213: require('lualine.highlight')
229.717  006.769  005.630: require('plugins.lualine')
232.446  001.519  001.519: sourcing /Users/illusion/.local/share/nvim/lazy/gruvbox.nvim/colors/gruvbox.lua
234.281  000.248  000.248: require('transparent.config')
234.483  000.201  000.201: require('transparent.cache')
234.617  000.899  000.451: require('transparent')
236.122  000.201  000.201: require('lualine.themes.gruvbox_dark')
236.974  007.255  004.635: require('options')
237.247  000.271  000.271: require('misc')
237.914  000.208  000.208: require('gitsigns.async')
238.107  000.191  000.191: require('gitsigns.debug.log')
238.428  000.320  000.320: require('gitsigns.config')
238.432  000.947  000.228: require('gitsigns')
238.950  000.269  000.269: require('gitsigns.highlight')
240.635  003.387  002.171: require('plugins.gitsigns')
241.455  000.182  000.182: require('telescope._extensions')
241.459  000.448  000.266: require('telescope')
242.123  000.105  000.105: require('telescope.state')
242.649  000.276  000.276: require('plenary.strings')
242.880  000.230  000.230: require('telescope.deprecated')
243.701  000.554  000.554: require('telescope.log')
244.323  000.621  000.621: require('telescope.utils')
244.339  001.458  000.283: require('telescope.sorters')
246.999  004.875  002.912: require('telescope.config')
247.009  005.197  000.217: require('telescope.actions.state')
247.530  000.519  000.519: require('telescope.actions.utils')
248.735  000.637  000.637: require('telescope.config.resolve')
248.748  001.216  000.580: require('telescope.pickers.entry_display')
250.298  000.960  000.960: require('telescope.make_entry')
250.675  000.374  000.374: require('telescope.finders.async_static_finder')
251.084  000.080  000.080: require('plenary.class')
251.091  000.273  000.194: require('telescope._')
251.092  000.416  000.143: require('telescope.finders.async_oneshot_finder')
251.206  000.113  000.113: require('telescope.finders.async_job_finder')
251.209  002.460  000.596: require('telescope.finders')
251.939  000.180  000.180: require('plenary.window.border')
252.085  000.108  000.108: require('plenary.window')
252.164  000.078  000.078: require('plenary.popup.utils')
252.166  000.580  000.215: require('plenary.popup')
252.540  000.097  000.097: require('telescope.pickers.scroller')
252.922  000.187  000.187: require('telescope.actions.mt')
252.972  000.431  000.244: require('telescope.actions.set')
253.065  000.092  000.092: require('telescope.from_entry')
253.307  001.140  000.519: require('telescope.actions')
253.459  000.151  000.151: require('telescope.debounce')
253.725  000.264  000.264: require('telescope.mappings')
253.845  000.118  000.118: require('telescope.pickers.highlights')
253.940  000.094  000.094: require('telescope.pickers.window')
254.175  000.120  000.120: require('telescope.algos.linked_list')
254.178  000.237  000.117: require('telescope.entry_manager')
254.353  000.174  000.174: require('telescope.pickers.multi')
254.363  003.152  000.394: require('telescope.pickers')
254.730  000.169  000.169: require('harpoon.utils')
254.953  000.223  000.223: require('harpoon.dev')
255.633  001.269  000.877: require('harpoon')
255.866  000.232  000.232: require('harpoon.mark')
255.868  014.205  000.161: require('telescope._extensions.marks')
255.870  014.410  000.205: require('telescope._extensions.harpoon')
256.353  000.261  000.261: require('plenary.window.float')
256.356  000.484  000.223: require('telescope._extensions.git_worktree')
257.776  000.444  000.444: require('fzf_lib')
257.779  000.675  000.231: require('telescope._extensions.fzf')
258.099  000.312  000.312: require('telescope.builtin')
258.252  017.614  001.285: require('plugins.tele')
261.741  000.316  000.316: require('nvim-treesitter.indent')
262.342  000.193  000.193: require('nvim-treesitter.locals')
262.345  000.433  000.241: require('nvim-treesitter.incremental_selection')
262.599  000.168  000.168: require('nvim-treesitter.highlight')
262.600  004.347  003.430: require('plugins.treesitter')
263.190  000.152  000.152: require('mason-core.path')
263.769  000.138  000.138: require('mason-core.functional')
263.957  000.080  000.080: require('mason-core.functional.data')
263.960  000.171  000.091: require('mason-core.functional.function')
264.142  000.172  000.172: require('mason-core.functional.relation')
264.242  000.096  000.096: require('mason-core.functional.logic')
264.267  001.076  000.499: require('mason-core.platform')
264.363  000.095  000.095: require('mason.settings')
264.364  001.499  000.177: require('mason')
264.810  000.289  000.289: require('mason-core.functional.list')
264.886  000.074  000.074: require('mason-core.functional.string')
264.901  000.526  000.163: require('mason.api.command')
265.077  000.173  000.173: require('mason-registry.sources')
265.369  000.100  000.100: require('mason-core.log')
265.508  000.139  000.139: require('mason-lspconfig.settings')
265.510  000.420  000.182: require('mason-lspconfig')
265.862  000.209  000.209: require('mason-lspconfig.notify')
265.864  000.344  000.135: require('mason-lspconfig.lspconfig_hook')
266.098  000.233  000.233: require('lspconfig.util')
266.372  000.073  000.073: require('mason-core.functional.table')
266.408  000.308  000.235: require('mason-lspconfig.mappings.server')
266.571  000.080  000.080: require('mason-core.EventEmitter')
266.648  000.076  000.076: require('mason-core.optional')
266.814  000.085  000.085: require('mason-core.async')
266.894  000.078  000.078: require('mason-core.async.uv')
266.897  000.249  000.085: require('mason-core.fs')
266.908  000.499  000.095: require('mason-registry')
267.068  000.159  000.159: require('mason-lspconfig.server_config_extensions')
267.399  000.154  000.154: require('lspconfig.async')
267.401  000.332  000.178: require('lspconfig.configs')
268.063  000.661  000.661: require('lspconfig.server_configurations.omnisharp')
268.341  000.190  000.190: require('mason-lspconfig.ensure_installed')
268.536  000.087  000.087: require('mason-core.result')
268.812  000.118  000.118: require('mason-core.process')
268.926  000.113  000.113: require('mason-core.spawn')
268.928  000.315  000.085: require('mason-core.managers.powershell')
269.083  000.155  000.155: require('mason.version')
269.085  000.548  000.078: require('mason-core.fetch')
269.254  000.168  000.168: require('mason-core.providers')
269.691  000.160  000.160: require('mason-core.purl')
269.697  000.366  000.207: require('mason-core.package')
270.142  000.078  000.078: require('mason-core.installer.registry.expr')
270.146  000.265  000.187: require('mason-core.installer.registry.link')
270.833  000.104  000.104: require('mason-core.receipt')
270.845  000.313  000.209: require('mason-core.installer.context')
270.924  000.078  000.078: require('mason-core.async.control')
271.038  000.113  000.113: require('mason-core.installer.linker')
271.041  000.647  000.144: require('mason-core.installer')
271.050  000.831  000.184: require('mason-core.installer.managers.std')
271.051  000.904  000.073: require('mason-core.installer.registry.schemas')
271.216  000.164  000.164: require('mason-core.installer.registry.util')
271.221  001.523  000.190: require('mason-core.installer.registry')
271.223  001.967  000.078: require('mason-registry.sources.util')
271.228  002.881  000.111: require('mason-registry.sources.github')
275.510  000.143  000.143: require('mason-core.functional.number')
275.533  000.496  000.353: require('mason-lspconfig.api.command')
275.809  000.189  000.189: require('lspconfig')
275.984  000.173  000.173: require('lspconfig.server_configurations.clangd')
276.997  000.219  000.219: require('lspconfig.manager')
277.210  000.199  000.199: require('lspconfig.server_configurations.rust_analyzer')
278.173  000.209  000.209: require('lspconfig.server_configurations.pyright')
279.162  000.679  000.679: require('lspconfig.server_configurations.tsserver')
279.707  000.203  000.203: require('lspconfig.server_configurations.gopls')
280.164  000.206  000.206: require('lspconfig.server_configurations.lemminx')
281.332  000.123  000.123: require('fidget.spinner.patterns')
281.334  000.407  000.284: require('fidget.spinner')
281.511  000.175  000.175: require('fidget.options')
281.515  000.769  000.187: require('fidget.progress.display')
282.035  000.293  000.293: require('fidget.logger')
282.038  000.522  000.229: require('fidget.progress.lsp')
282.852  000.133  000.133: require('fidget.poll')
282.854  000.419  000.287: require('fidget.notification.model')
283.071  000.216  000.216: require('fidget.notification.window')
283.210  000.138  000.138: require('fidget.notification.view')
283.236  001.032  000.259: require('fidget.notification')
283.238  001.199  000.167: require('fidget.progress.handle')
283.244  002.629  000.138: require('fidget.progress')
283.453  000.207  000.207: require('fidget.commands')
283.739  000.167  000.167: require('fidget.integration.nvim-tree')
284.203  000.464  000.464: require('fidget.integration.xcodebuild-nvim')
284.205  000.751  000.120: require('fidget.integration')
284.210  003.795  000.207: require('fidget')
284.818  000.217  000.217: require('lspconfig.server_configurations.luau_lsp')
363.342  100.741  085.931: require('plugins.lsp')
363.904  000.558  000.558: require('plugins.trouble')
365.739  000.919  000.919: require('obsidian.log')
365.745  001.567  000.648: require('obsidian')
366.386  000.168  000.168: require('obsidian.itertools')
366.396  000.431  000.263: require('obsidian.util')
366.399  000.651  000.220: require('obsidian.config')
366.518  000.117  000.117: require('obsidian.mappings')
367.634  000.152  000.152: require('obsidian.abc')
367.639  000.346  000.194: require('obsidian.path')
368.019  000.186  000.186: require('obsidian.async')
368.135  000.115  000.115: require('plenary.context_manager')
368.843  000.154  000.154: require('obsidian.yaml.line')
368.848  000.596  000.442: require('obsidian.yaml.parser')
368.849  000.713  000.117: require('obsidian.yaml')
369.979  000.954  000.954: require('plenary.scandir')
370.802  001.953  000.998: require('obsidian.search')
370.808  003.167  000.201: require('obsidian.note')
371.012  000.203  000.203: require('obsidian.workspace')
371.151  000.112  000.112: require('obsidian.callbacks')
371.161  004.177  000.348: require('obsidian.client')
372.346  000.169  000.169: require('obsidian.collections')
372.353  000.377  000.208: require('obsidian.ui')
372.586  000.187  000.187: require('obsidian.commands')
373.209  000.318  000.318: require('obsidian.completion.refs')
373.212  000.540  000.223: require('cmp_obsidian')
373.302  000.075  000.075: require('cmp_obsidian_new')
373.437  000.065  000.065: require('obsidian.completion.tags')
373.440  000.132  000.067: require('cmp_obsidian_tags')
373.454  009.548  001.725: require('plugins.obsidian')
374.203  000.067  000.067: require('zen-mode.util')
374.227  000.161  000.094: require('zen-mode.config')
374.305  000.077  000.077: require('zen-mode.plugins')
374.308  000.512  000.274: require('zen-mode.view')
374.309  000.690  000.178: require('zen-mode')
374.427  000.973  000.283: require('plugins.zenmode')
374.588  000.160  000.160: require('plugins.openingh')
374.716  000.127  000.127: require('plugins.glow')
375.036  000.159  000.159: require('harpoon.ui')
375.279  000.091  000.091: require('harpoon.term')
375.283  000.241  000.149: require('harpoon.cmd-ui')
375.294  000.577  000.177: require('plugins.harpoon')
375.603  000.308  000.308: require('plugins.neogit')
375.605  370.950  000.192: sourcing /Users/illusion/.config/nvim/init.lua
375.611  000.726: sourcing vimrc file(s)
376.029  000.162  000.162: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/filetype.lua
376.527  000.113  000.113: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/syntax/synload.vim
376.627  000.508  000.394: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/syntax/syntax.vim
376.633  000.353: inits 3
380.661  004.028: reading ShaDa
381.410  000.256  000.256: require('luasnip.util.directed_graph')
381.701  000.289  000.289: require('luasnip.session.enqueueable_operations')
381.704  000.879  000.335: require('luasnip.loaders.from_lua')
383.103  000.221  000.221: require('luasnip.util.events')
383.109  000.458  000.237: require('luasnip.nodes.node')
383.455  000.346  000.346: require('luasnip.nodes.insertNode')
383.622  000.166  000.166: require('luasnip.nodes.textNode')
383.820  000.197  000.197: require('luasnip.util.mark')
384.178  000.356  000.356: require('luasnip.util.pattern_tokenizer')
384.255  000.077  000.077: require('luasnip.util.dict')
385.080  000.631  000.631: require('luasnip.util.jsregexp')
385.082  000.825  000.194: require('luasnip.nodes.util.trig_engines')
385.167  002.813  000.389: require('luasnip.nodes.snippet')
385.168  003.027  000.214: require('luasnip.nodes.duplicate')
385.169  003.279  000.253: require('luasnip.loaders.snippet_cache')
385.199  003.493  000.213: require('luasnip.loaders.from_snipmate')
386.034  000.085  000.085: require('luasnip.util.parser.neovim_ast')
386.137  000.102  000.102: require('luasnip.util.str')
386.455  000.317  000.317: require('luasnip.util.jsregexp')
386.458  000.672  000.168: require('luasnip.util.parser.ast_utils')
386.558  000.100  000.100: require('luasnip.nodes.functionNode')
386.835  000.275  000.275: require('luasnip.nodes.choiceNode')
387.045  000.210  000.210: require('luasnip.nodes.dynamicNode')
387.139  000.093  000.093: require('luasnip.util.functions')
387.142  001.544  000.195: require('luasnip.util.parser.ast_parser')
387.340  000.197  000.197: require('luasnip.util.parser.neovim_parser')
387.343  001.839  000.099: require('luasnip.util.parser')
387.416  000.072  000.072: require('luasnip.nodes.snippetProxy')
387.676  000.258  000.258: require('luasnip.util.jsonc')
387.680  002.479  000.310: require('luasnip.loaders.from_vscode')
387.798  000.286: opening buffers
388.289  000.293  000.293: sourcing /Users/illusion/.local/share/nvim/lazy/codeium.vim/autoload/codeium.vim
388.649  000.287  000.287: sourcing /Users/illusion/.local/share/nvim/lazy/codeium.vim/autoload/codeium/command.vim
388.709  000.330: BufEnter autocommands
388.710  000.002: editing files in windows
388.958  000.201  000.201: require('noice.config.views')
389.552  000.446  000.446: require('noice.ui.msg')
389.554  000.594  000.149: require('noice.config.status')
389.631  000.076  000.076: require('noice.config.format')
389.782  000.150  000.150: require('noice.config.icons')
390.135  000.099  000.099: require('noice.config.preset')
390.280  000.108  000.108: require('noice.config.cmdline')
390.444  000.161  000.161: require('noice.config.highlights')
390.714  000.142  000.142: require('noice.config.routes')
391.266  000.134  000.134: require('noice.lsp')
391.472  000.204  000.204: require('noice.lsp.hover')
391.706  000.233  000.233: require('noice.lsp.signature')
392.350  000.200  000.200: require('noice.lsp.message')
392.456  000.092  000.092: require('noice.lsp.progress')
392.678  000.182  000.182: require('noice.commands')
392.883  000.173  000.173: require('noice.message.router')
393.184  000.105  000.105: require('nui.object')
393.202  000.316  000.211: require('noice.view')
393.453  000.117  000.117: require('noice.view.backend.popup')
393.647  000.193  000.193: require('noice.view.nui')
394.412  000.523  000.523: require('nui.utils')
394.414  000.707  000.184: require('noice.util.nui')
411.042  000.267  000.267: require('noice.view.backend.split')
411.533  000.213  000.213: require('nui.layout.utils')
411.536  000.441  000.228: require('nui.split.utils')
411.758  000.182  000.182: require('noice.view.backend.virtualtext')
411.959  000.172  000.172: require('noice.view.backend.notify')
412.255  000.153  000.153: require('noice.view.backend.mini')
413.459  000.229  000.229: require('noice.source.notify')
413.705  000.228  000.228: require('noice.util.hacks')
413.864  000.128  000.128: require('noice.ui')
414.070  000.201  000.201: require('noice.ui.popupmenu')
414.672  000.177  000.177: require('noice.text.block')
414.787  000.091  000.091: require('noice.message.filter')
414.788  000.545  000.277: require('noice.message')
414.813  000.741  000.196: require('noice.ui.cmdline')
415.154  019.620: VimEnter autocommands
415.340  000.186: UIEnter autocommands
415.825  000.275  000.275: sourcing /opt/homebrew/Cellar/neovim/HEAD-39fc340/share/nvim/runtime/autoload/provider/clipboard.vim
415.829  000.215: before starting main loop
416.027  000.085  000.085: require('noice.message.manager')
416.145  000.114  000.114: require('noice.ui.state')
416.233  000.075  000.075: require('noice.util.stats')
416.259  000.155: first screen update
416.259  000.001: --- NVIM STARTED ---

